<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alien Abduction Admin Screen</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: #657a86;
}
body {
	width: 90%;
	min-width: 960px;
	max-width: 1200px;
	background: #63cec2;
	margin: 0 auto;
	font: 100% Georgia, "Times New Roman", Times, serif;
	padding: .5em;
}
header {
	background: #354857;
	margin-bottom: 20px;
}
header h1 {
	font: normal 2em Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	line-height: 4em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
nav {text-align: center; padding:  1em;}
nav ul { list-style-type: none;}
nav li { display: inline;}
nav a { padding: 1em;
	font: normal 1em Arial, Helvetica, sans-serif;
}
a:link, a:visited  { color: #2a4e51;}


label{padding:.7em;
	display: inline-block;
	text-align: right;
}

#firstname{margin-left:10.8em;}
#lastname{margin-left:11em;}
form {display: inline;padding:0;}
input { padding: .5em;}
table {	margin-left: auto;
	margin-right: auto;
	width: 80%;
	padding: .5em;
	color:#042123;

}

h3{
	color:#042123;
}
td, th { padding: .15em .15em 1em .15em; text-align: left;}
caption { font-size: 120%; font-weight: bold;}
main { padding: 1em;}
</style>
</head>
<body>
<header>
<h1>Alien Abduction Admin Screen</h1>
</header>
<nav>
<ul>
	<li><a href="viewsummary.php">View All</a></li>
	<li><a href="addbyform.php">Add</a></li>

	<li><a href="auth.php?logout">Logout</a></li>
	<li><form method="post" action="search.php">
		<input type="text" name="search" id="search" placeholder="Search">
		<input type="submit">
		</form></li>
</ul>
</nav>
