<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alien Abduction Admin Screen</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;

}
html {
	background: #657a86;
}
body {

	width: 700px;
	height: 400px;
	background: #63cec2;
	margin: auto;
	margin-top:100px;
	text-align: center;
	font: 100% Georgia, "Times New Roman", Times, serif;
	padding: .5em .5em 2em .5em;
	-webkit-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
}
header {
	background: #354857;
	margin-bottom: 20px;
}
header h1 {
	font: normal 2em Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	line-height: 4em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
nav {text-align: center; padding:  1em;}
nav ul { list-style-type: none;}

#username{margin-right: 3px;}

a:link, a:visited  { color: rgb(76, 67, 65);}
form {display: inline;padding: 1em;}
input { padding: .5em;
        margin-left:20px;}

table {	margin-left: auto;
		margin-right: auto;
		width: 80%;
		padding: .5em;}
td, th { padding: .15em .15em 1em .15em; text-align: left;}
caption { font-size: 120%; font-weight: bold;}
main { padding: 1em;}
</style>

</head>
<body>
<header>
<h1>Alien Abduction Admin Screen</h1>
</header>
<nav>
<ul>
		<form method="post" action="auth.php" name="loginform">
			<div id = "Username">
		<label for="username">Username:</label>

		<input type="text" name="username"></div>
		<br>
			<div id = "Password">
		<label for="password">Password:</label>
		<input type="password" name="password"></div><br><br>
		<input type="hidden" name="login" value="login" >
		<input type ="submit" value= "Log In">
		</form>
</ul>
</nav>
